#Global
record-action=A
match-id-type=01
match-id=
z303-id={Email Address}
z303-user-type=
z303-con-lng=ENG
z303-name={Last Name}{, }{First Name}
z303-title=+
z303-delinq-1=+
z303-delinq-n-1=+
z303-delinq-3=+
z303-delinq-n-3=+
z303-budget=
z303-profile-id=+
z303-ill-library=+
z303-home-library={Department}
z303-field-1={Unit}
z303-field-2=+
z303-field-3=+
z303-ill-total-limit=
z303-ill-active-limit=
z303-birth-date=
z303-export-consent=Y
z303-proxy-id-type=00
z303-send-all-letters=Y
z303-plain-html=B
z303-want-sms=N
z303-title-req-limit=9999
z303-gender=M
z303-birthplace=USA