user.last.name=Last Name
user.first.name=First Name
user.type=User Type
user.email=Email Address
user.job.title=Job Title
user.nationality=Nationality
user.phone=Business Phone
user.fax=Fax Number
user.extensionNumber=ExtensionNumber
user.office=Office
user.department=Department
user.unit=Unit
user.OfficeLocation=Office Location

